<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Chan Reactor</title>
    <link rel="stylesheet" href="/css/normalize.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <!--  <link rel="stylesheet" href="/css/bootstrap-theme.min.css"/> -->
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>

<div id="react"></div>

<script src="/built/bundle.js"></script>

</body>
</html>
